<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuziyev Doniyor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About Kuziyev Doniyor</h1>
    <p>My name is Doniyor and I'm addicted to <b>oxygen</b>, <b>water</b>, and <b>home-cooked meals</b></p>
    <hr>
    <h3>My classes this semester</h3>
    <ul>
        <li>AER - Academic English Reading</li>
        <li>AE - Academic English</li>
        <li>OOP1 - Object-oriented programming 1</li>
        <li>CAL1 - Calculus 1</li>
        <li>P1 - Physics 1</li>
        <li>PE1 - Physics Experiments 1</li>
        <li>itIT - Intro to IT</li>
    </ul>
    <h3>My favorite movies</h3>
    <p><i>(not much of a movie fan, but here we go)</i></p>
    <ol>
        <li>After <a href="https://www.imdb.com/title/tt4126476/?ref_=fn_t_3">(iMDb)</a></li>
        <li>The Shawshank Redemption <a href="https://www.imdb.com/title/tt0111161/?ref_=fn_t_1">(iMDb)</a></li>
        <li>1+1 <a href="https://www.imdb.com/title/tt1675434/">(iMDb)</a></li>
        <li>Back to the future <a href="https://www.imdb.com/title/tt0088763/?ref_=fn_t_1">(iMDb)</a></li></ol>
    <h3>My moods</h3>
    <p>Happy <img src="C:\Users\user\Pictures\Screenshots\Happy.png" alt="undefined"> Sad <img src="C:\Users\user\Downloads\Sad.jpg" alt="undefined"></p>
    <h3>Fun facts about my neighbors</h3>
    <ul><li>Diana Garayeva: Won regional olympiads in russian</li>
    <li>Anvar Ibragimov: Loves playing Minecraft</li></ul>
</body>
</html>